:host
{
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0px;
}

.top
{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0px;
    height: 200px;
    // align-items: center;
    text-align: center;
}

.bottom
{
    height: auto;
}

.carousel
{
    height: 100%;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;

    // align-items: center;
    text-align: center;

    background-color: linen;
}

.prev, .next
{
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.dynamic_slide
{
    padding: 6rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.heading{
    font-weight: bolder;
}
 .top{
     height: 100px;
 }